[audio]
iface=net
oface=hw:0,0
discard_samples=0
[MPX]
pilot_amp=0.13
stereo_ratio=0.3
negmod=0
c1_mpx=1
c2_mpx=1
antialias=1
release=0.03
lookahead=30
a0=0.1
a1=0.8
a2=0.1
[limiter]
pre_amp=0.7
lookahead=10
post_amp=1
limit=7.0e+9
save_harmonics=0.4
bins=45
basscut=0.1
[agc]
attack=0.00002
release=0.0000001
target=1e+9
noise_th=4e+6
[highpass]
alpha=0.00003333
[bassboost]
boost=16
[eq]
0=5
1=1
2=0.7
3=0.7
4=1.0
5=1.0
4=1.0
37=1.1
38=1.2
39=1.3
40=1.3
41=1.2
42=1.1
43=1.1
44=0.9
[release]
0=0.00000001
1=0.00000000001
2=0.00000000001
3=0.0000000001
4=0.000000001
5=0.000000001
6=0.000000001
7=0.000000001
8=0.000000002
9=0.000000005
10=0.00000001
11=0.0000001
12=0.000007
13=0.001
34=0.002
35=0.001
36=0.0005
37=0.0003
38=0.0005
39=0.001
40=0.001
41=0.01
42=0.01
44=0.01
43=0.01
