[audio]
iface=net
oface=default
discard_samples=0
[MPX]
pilot_amp=0.13
stereo_ratio=0.3
negmod=-0.04
c1_mpx=1
c2_mpx=1
lookahead=10
release=0.001
antialias=1
a0=0.1
a1=0.8
a2=0.1
[limiter]
pre_amp=0.7
lookahead=10
post_amp=1
limit=4.2e+9
save_harmonics=0.9
bins=45
basscut=300
[agc]
attack=0.02
release=0.0001
target=6.5e+9
noise_th=4e+6
[highpass]
alpha=0.0083333
[bassboost]
boost=0.4
[eq]
0=0.2
1=0.1
2=0.1
3=0.2
4=0.4
5=0.7
4=1
37=1.1
38=1.2
39=1.3
40=1.3
41=1.2
42=1.1
43=1.1
44=0.9
[release]
0=0.00000000005
1=0.0000000001
2=0.000000001
3=0.00000001
4=0.0000001
5=0.000001
34=0.002
35=0.001
36=0.0005
37=0.0003
38=0.0005
39=0.001
40=0.001
41=0.01
42=0.01
44=0.01
43=0.01

